# CI build producing developer packages.

variables:
- template: config/settings.yml

jobs:
- job: CIDeveloperValidation
  timeoutInMinutes: 90
  pool:
    name: On-Prem Unity
    demands:
    - Unity2018.4.23f1
    - COG-UnityCache-WUS2-01
    - SDK_18362 -equals TRUE
    - Agent.Name -equals AIPMRBuild01
  steps:
  - template: templates/tasks/unitybuild.yml
    parameters:
      Arch: 'x86'
      Platform: 'Standalone'
      UnityVersion: $(Unity2018Version)
